[33mcommit dab3b05807ea342a015b0d45fc5cae90536e95ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: fb62a3d 2b7cae3
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sat Sep 23 12:49:14 2023 +0530

    minor changes

[33mcommit fb62a3d0d9b66c9d4ef92f1aaea8f05e52ba3532[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sat Sep 23 12:43:10 2023 +0530

    minor layout changes

[33mcommit 2b7cae36e4e09b3e1f9b89659fda34c26d962575[m
Merge: 40b82a5 d1a04c6
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sat Sep 23 12:16:40 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus

[33mcommit 40b82a5a8fcabe4290626e40cccdcd80f1c93bb4[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sat Sep 23 12:09:51 2023 +0530

    made a few changes in different pages

[33mcommit d1a04c6609f9e64917950c518e90e04466b513dd[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sat Sep 23 12:04:42 2023 +0530

    changed faq, nav and minor changes

[33mcommit cb1173596ae062e794815e02bf5c3cdd382e405b[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sat Sep 23 11:40:05 2023 +0530

    modified FAQ

[33mcommit 0603bd5b80efc18eb8467c3cd4f7bd766cf41b9e[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sat Sep 23 10:26:23 2023 +0530

    adjusted fonts of cards

[33mcommit d6004e58e1bf12837ed19d247f7d94c56708d173[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Fri Sep 22 16:00:40 2023 +0530

    Added people's domain in front of their names

[33mcommit 406da26dc97fca24889aca38c2b697b816b26893[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Thu Sep 21 20:45:59 2023 +0530

    removed carousel.css

[33mcommit d27f3d3da95443903f8d2ebe45e901af1750c06b[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Thu Sep 21 17:17:10 2023 +0530

    adjusted discover

[33mcommit 430e9b36b8afd06f8bfd11726bba03e5e0e292ca[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Thu Sep 21 16:44:48 2023 +0530

    formatting homepage

[33mcommit 9ddab4761341bf46505c099791479d97af37254d[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Wed Sep 20 23:35:33 2023 +0530

    added btns and layout

[33mcommit 146107fda4ffd95debe3729b3ae172deffeca935[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Wed Sep 20 23:16:56 2023 +0530

    fixed  ui of cards a bit

[33mcommit bb583ae58c9379f8453a798cd24199cdbeaa9d31[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Wed Sep 20 22:48:33 2023 +0530

    fixed url issue

[33mcommit 2734aeae442571702ce993f471bb62701d9f6f9a[m
Merge: 7046ce2 0ee08b8
Author: Avanish Shenoy <59566362+Ashenoy64@users.noreply.github.com>
Date:   Wed Sep 20 21:41:22 2023 +0530

    Merge pull request #7 from dhruvasnayak/main
    
    fixed the carousel height

[33mcommit 0ee08b8b6569f25a22ac9da53b0fc71cb55d41a8[m
Merge: ff508ef 7046ce2
Author: Dhruva S Nayak <125094739+dhruvasnayak@users.noreply.github.com>
Date:   Wed Sep 20 20:34:03 2023 +0530

    Merge branch 'Nexus-PES:main' into main

[33mcommit ff508efef6ecf32f22acee36cad8c88ccee83f92[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Wed Sep 20 20:32:53 2023 +0530

    adjusted the height of carousel

[33mcommit 7046ce20a9ed47d764b216a8e7e8926e5bc4a08d[m
Merge: e154a01 7186a86
Author: Avanish Shenoy <59566362+Ashenoy64@users.noreply.github.com>
Date:   Wed Sep 20 18:44:31 2023 +0530

    Merge pull request #6 from dhruvasnayak/main
    
    cahnged the image url

[33mcommit 7186a860a1949f632bfd55d0122989b17adbdbbe[m
Merge: e6c1bc4 e154a01
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Wed Sep 20 18:42:19 2023 +0530

    Merge branch 'main' of https://github.com/dhruvasnayak/Nexus

[33mcommit e6c1bc403a7dfbe21ad40e8c530449f49b0159b2[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Wed Sep 20 18:41:04 2023 +0530

    small change with carousel

[33mcommit e154a0135c5798d8d9a4c0184b4516b6b5322bb8[m
Merge: f53c3ed 8afc8b8
Author: Avanish Shenoy <59566362+Ashenoy64@users.noreply.github.com>
Date:   Wed Sep 20 18:36:15 2023 +0530

    Merge pull request #5 from dhruvasnayak/main
    
    few changes to the ui

[33mcommit f53c3ed17ae6d5f8753aca996af3848cbd3d2d8a[m
Merge: e9cbfd9 d0cf21d
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Tue Sep 19 22:35:45 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus-PES

[33mcommit e9cbfd904772cdd8840e8067292945cd5ea74b61[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Tue Sep 19 22:34:27 2023 +0530

    modified FromHeads

[33mcommit d0cf21deabe2ff054ed9596d888d2bc9ff37d91b[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Tue Sep 19 22:03:58 2023 +0530

    updated FromHeads seaction with some meaningful data

[33mcommit f63eff2bc7c85fb133061c9f33e7fa086daa6475[m
Merge: febe3a2 21a4248
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Tue Sep 19 21:52:16 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus-PES

[33mcommit febe3a25aa7f4a9362de27168cd9576e4b31e8e3[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Tue Sep 19 21:51:17 2023 +0530

    fixed FromHeads

[33mcommit 21a42487de4411551384e3eb7cd41a2fc12d3c05[m
Author: ClayTsunami <claytsunami@gmail.com>
Date:   Tue Sep 19 21:47:01 2023 +0530

    Cleaned up some spaghetti code

[33mcommit 8afc8b81947b586f13341c01215cb1466c70916d[m
Merge: f0b977d 6968401
Author: Dhruva S Nayak <125094739+dhruvasnayak@users.noreply.github.com>
Date:   Tue Sep 19 21:19:07 2023 +0530

    Merge branch 'Nexus-PES:main' into main

[33mcommit 6968401e016844e46ce19974cf553dc42326c944[m
Author: ClayTsunami <claytsunami@gmail.com>
Date:   Tue Sep 19 18:15:34 2023 +0530

    Fixed styling a little

[33mcommit 7430e99c64f3c5dcf8a038fd89c5642fb73dfc96[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Tue Sep 19 17:45:49 2023 +0530

    FromHeads

[33mcommit 7d669758fe486bc66908cbd8d6edd1f52b86f62c[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Tue Sep 19 17:35:07 2023 +0530

    from FromHeads

[33mcommit 5f767db71412dc3bde3977e87a2deef5813b9d1f[m
Author: nistha-singh <nistha20003@gmail.com>
Date:   Tue Sep 19 17:11:24 2023 +0530

    projects

[33mcommit e5d5f97daf58195844064ca7910ff5f7321e562e[m
Author: ClayTsunami <claytsunami@gmail.com>
Date:   Tue Sep 19 13:23:10 2023 +0530

    Added in the project pages and made the dynamic routing

[33mcommit 7e14a60bf02651f2f01604b064426f0a8ede275e[m
Author: nistha-singh <nistha20003@gmail.com>
Date:   Tue Sep 19 11:35:48 2023 +0530

    initial

[33mcommit 2ca837227d6d5aa251548cc0c00b3764044ed631[m
Author: nistha-singh <nistha20003@gmail.com>
Date:   Tue Sep 19 11:17:53 2023 +0530

    projectspageinitial

[33mcommit 25f82c7f550340f35f7ec26e213d076da04dfcce[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Mon Sep 18 17:47:19 2023 +0530

    small alterations

[33mcommit 34c5b8afe496d7a8e4a95c2eaefa862a27789501[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Mon Sep 18 17:42:47 2023 +0530

    faq modification

[33mcommit f0b977d12eba596d91e3e95b54ba5fcd788575c8[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Mon Sep 18 12:56:36 2023 +0530

    changes to discover

[33mcommit 73669b38d72d3704e8fa568474d69f471caca45d[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Sat Sep 16 14:18:56 2023 +0530

    modified the button

[33mcommit 4cd4c4d2c91bbbe47a53eee33e7b0a7c330144be[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Sat Sep 16 12:40:26 2023 +0530

    ui changes

[33mcommit 562986b29f2012fd0d91711e3608389338f310c8[m
Merge: d7ea08b 457a87e
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Wed Sep 13 10:09:40 2023 +0530

    Merge pull request #4 from dhruvasnayak/main
    
    tried to resolve the bug

[33mcommit 457a87ea7d885dd972af858b7d4b0e0c1542cecb[m
Merge: 0b46b51 d7ea08b
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Tue Sep 12 22:34:34 2023 +0530

    Merge branch 'main' of https://github.com/dhruvasnayak/Nexus

[33mcommit 0b46b51efe592f066680d3af3aba5e6240459248[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Tue Sep 12 22:33:18 2023 +0530

    resolved the bug

[33mcommit d7ea08b46d0d6ecfe0d17d46e338ee9e4cccb6f6[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Tue Sep 12 21:32:27 2023 +0530

    included scroll snap

[33mcommit 413c05d354a661bd5718b3f20b010ba611db63ac[m
Merge: 2c6ede2 bf63811
Author: Avanish Shenoy <59566362+Ashenoy64@users.noreply.github.com>
Date:   Mon Sep 11 21:30:25 2023 +0530

    Merge pull request #3 from dhruvasnayak/main
    
    Added Carousel and Discover Component

[33mcommit bf63811596d9b20cf6d62040feae9d42c89f5b20[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Mon Sep 11 21:26:18 2023 +0530

    Discover component

[33mcommit 2c6ede232189a929ac10dd67232dbe81f630a02b[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Mon Sep 11 00:25:28 2023 +0530

    adjusting the margin

[33mcommit 29622a9a6f8d904a0f55cc5b0c585ed2c913e9da[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Mon Sep 11 00:10:33 2023 +0530

    making the grid responsive, small changes in faq

[33mcommit 29aca2e5d75c941bbcb897d53fccc4f680c4c2a6[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 23:31:52 2023 +0530

    changed json

[33mcommit a5c0c6779f3d15e7dabeb3dd73e9b6bbee1d803b[m
Merge: f25c1e7 816c062
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 23:30:31 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus-PES

[33mcommit f25c1e773d44f8d8ac9bbb1b3f5a9dced9eb6020[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 23:30:06 2023 +0530

    modified the cards

[33mcommit ade4099eab6f09b175f186d604b4df2bbefd241c[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Sun Sep 10 22:13:52 2023 +0530

    carousel

[33mcommit 3463914299cfdc717c7aba84a19f08f32458f3d0[m
Merge: d2560a7 816c062
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Sun Sep 10 21:53:52 2023 +0530

    complete carousel and hero

[33mcommit d2560a7148da08dd8fa9af714ad65eedd47cf360[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Sun Sep 10 20:49:53 2023 +0530

    carsousel lib

[33mcommit 816c062ee9f2e22f42546f60e7ed522afc730421[m
Merge: 56188d6 d4aa021
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 17:47:05 2023 +0530

    Merge pull request #1 from dhruvasnayak/main
    
    few changes to carousel.jsx and hero.jsx

[33mcommit 56188d6ea3f6596d1afd86e823b0f93ce21f0ec4[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 14:14:12 2023 +0530

    added some real data

[33mcommit 01f632ca137341f3f8257cc23f82ef18b4a2f9c5[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 13:41:15 2023 +0530

    modified ui for events and activity

[33mcommit a8a7cf8a4da76c4776c09bc054630969314b9faf[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 12:22:34 2023 +0530

    made projects responsive

[33mcommit 9f9de13f116b678def6746ce722ae73e081125f9[m
Merge: 418d466 dfdea07
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 11:35:22 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus-PES

[33mcommit 418d466913be4710586bd20dd83a37b62d23895e[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sun Sep 10 11:35:11 2023 +0530

    added Project.jsx

[33mcommit dfdea07e391fb587db90c7e7b73379eb77e3761f[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sun Sep 10 09:41:51 2023 +0530

    Made changes in Menu

[33mcommit fd355f9b7a025440a7ff98a29eda082801917441[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sun Sep 10 09:33:47 2023 +0530

    uninstalled embla-carousel-react

[33mcommit 69bf9379b257b334819ec1ce93ee46937594b610[m
Merge: ebd53df 9f69ec5
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sun Sep 10 09:23:46 2023 +0530

    deleted comments.jsx

[33mcommit ebd53df382cc354d2343e243bad880fa4a8a2800[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sun Sep 10 09:19:55 2023 +0530

    Added carousel in activity cards

[33mcommit 9f69ec59ca86223d095c8da7c7fd69f4e49b2f30[m
Author: Anshul Dasyam <pesanshul@gmail.com>
Date:   Sat Sep 9 21:27:10 2023 +0530

    prisma generate on build

[33mcommit 4900c7922e52b5573e0358270cf75ef127fac93c[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Sat Sep 9 17:32:33 2023 +0530

    rendering FromHeads components

[33mcommit e6da5b5381d90053c6518a8e0f1d81c8446b1b45[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sat Sep 9 13:54:29 2023 +0530

    made the activity cards responsive

[33mcommit 581efdbcec0699a080d212cdf649637ac1751d7a[m
Merge: 3a9d92e 7cba64f
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sat Sep 9 12:15:17 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus

[33mcommit 3a9d92e84916eb69b5ce7a714ad9735eebca4943[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Sat Sep 9 12:15:11 2023 +0530

    Activities modified

[33mcommit 7cba64fbfd5c8d9969bfe9b84c92ec630cd987f6[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Fri Sep 8 10:35:04 2023 +0530

    adding hover effect

[33mcommit dbe74c3817625fdbcbc15d09a0dfa4359fca342e[m
Author: aditigoyal291 <goyaladiti2912@gmail.com>
Date:   Thu Sep 7 23:25:05 2023 +0530

    added navbar

[33mcommit 2f14fc7af65730f3655f8ace4a98b3511c7daa47[m
Author: Sanchay Shetty <shettysanchay@gmail.com>
Date:   Thu Sep 7 19:05:34 2023 +0530

    faq components

[33mcommit c4132f18ff2c83e25388cb62bd9d307e645985a6[m
Merge: e21c61b b1aac3b
Author: Hitesh <rajpurohithitesh7674>
Date:   Wed Sep 6 01:06:56 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus

[33mcommit e21c61b4a733ad8ae6d6a889bdf98ccfd6e283ca[m
Author: Hitesh <rajpurohithitesh7674>
Date:   Wed Sep 6 01:05:34 2023 +0530

    Did something  /About-Goals

[33mcommit b1aac3b54583d97416621ff482bab8247579e4ee[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Tue Sep 5 19:41:11 2023 +0530

    revised README.md

[33mcommit d4aa0214c921a5a30f604dbe17b3dd78c4a5e594[m
Merge: 074774a 941acdf
Author: dhruvasnayak <125094739+dhruvasnayak@users.noreply.github.com>
Date:   Tue Sep 5 18:49:08 2023 +0530

    Merge branch 'Nexus-PES:main' into main

[33mcommit 074774a0fd5fa67cd8008476b52046361d29c929[m
Author: Dhruva <dhruvanayak1905@gmail.com>
Date:   Mon Sep 4 19:40:56 2023 +0530

    few changes to carousel.jsx and hero.jsx

[33mcommit 941acdf008c91fdac46d4cebdede970532ff5a76[m
Author: Meowmaster <ashenoy64@gmail.com>
Date:   Mon Sep 4 18:52:48 2023 +0530

    Implemented mentor card component and grid

[33mcommit b9ceb2adba612ef46b14bc1fa2ecdafd918b0c91[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Mon Sep 4 16:47:23 2023 +0530

    final changes in template

[33mcommit 5c58ade8c84788293b0344c3b8e73103edd79b0f[m
Merge: 2b60ada 98e4f79
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Mon Sep 4 15:07:44 2023 +0530

    Merge branch 'main' of https://github.com/Nexus-PES/Nexus-PES

[33mcommit 2b60ada2ca2ee46e983b1df038c22001ab8ddb15[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Mon Sep 4 15:07:00 2023 +0530

    made the template

[33mcommit 98e4f7958b2936f1d6c90d5769d8ef686e41db84[m
Author: Anshul Dasyam <pesanshul@gmail.com>
Date:   Fri Sep 1 23:51:07 2023 +0530

    Added GET and POST routes

[33mcommit b0006872292717e0a552e04918498ac46287637a[m
Author: Anshul Dasyam <pesanshul@gmail.com>
Date:   Mon Aug 28 11:58:08 2023 +0530

    2nd iteration of db

[33mcommit 17e6d026a6f7ac3feb749d227e43ba6195ee4d42[m
Author: Anshul Dasyam <pesanshul@gmail.com>
Date:   Mon Aug 28 11:35:35 2023 +0530

    1st iteration of db

[33mcommit 9c0aeda6aa9f8793cf8d68c50ecc7e666c9a97fa[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Sat Aug 26 12:41:37 2023 +0530

    added assets

[33mcommit 7e7b2d0e89105a9535fa0e0bf647c032d0842321[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Fri Aug 25 22:55:05 2023 +0530

    completed the file and folder structure with the most reusable component

[33mcommit 029ff429e72d2c9d90562687d38a83aefe07a30b[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Fri Aug 25 21:44:33 2023 +0530

    created file and folder structure for the website

[33mcommit 49a29f23b16770be84571559e351cdf6896478b3[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Fri Aug 25 19:43:28 2023 +0530

    added fonts

[33mcommit 8bf810a91cca4a2385db7db7b3e377f3f6352550[m
Author: Sarang Kumar <sarangkumar1578@gmail.com>
Date:   Fri Aug 25 18:48:02 2023 +0530

    initial commit
